.app__services-container {
    width: 100%;
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--blue-color);

    .app__services-container-center {
        width: 80%;
        display: flex;
        flex-direction: column;
    }

    .app__services-container-title {
        width: 100%;
        margin: 40px auto 40px auto;

        @media screen and (min-width: 768px) {
            margin: 0px auto 40px auto;
        }

        h2 {
            width: 90%;
            font-size: 2rem;
            color: var(--white-color);
            font-family: var(--font-base);

            // margin-left: auto;
            // margin-right: auto;
            @media screen and (min-width: 768px) {
                font-size: 4rem;
                max-width: 600px;
                margin-bottom: 40px;
            }
        }
    }

    .app__services-container-cards {
        width: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        gap: 10px;
        justify-content: space-between;
        align-items: flex-start;

        @media screen and (min-width: 768px) {
            grid-template-columns: repeat(auto-fit, minmax(200px, 250px));
        }

        .app__services-container-card {
            display: flex;
            justify-content: flex-start;
            gap: 20px;
            flex-direction: column;
            align-items: center;
            color: var(--white-color);
            font-family: var(--font-base);

            @media screen and (min-width: 768px) {
                align-items: center;
            }

            h3 {
                text-align: center;
                font-size: 1rem;
                width: 100%;
                margin: auto;

                @media screen and (min-width: 768px) {
                    width: 50%;
                    text-align: left;
                    font-size: 1.5rem;
                }
            }
        }
    }
}